# AtmMachineMicroservice

./: README.md
ATMCustomerService/: pom.xml
ATMCustomerService/src/main/java/com/atm/: ATMMachineApplication.java
ATMCustomerService/src/main/java/com/atm/atmmachine/configuration/: GeneralBeanConfiguration.java
ATMCustomerService/src/main/java/com/atm/atmmachine/constants/: ATMMachineConstants.java
ATMCustomerService/src/main/java/com/atm/atmmachine/controller/: ControllerHelper.java  CustomerController.java
ATMCustomerService/src/main/java/com/atm/atmmachine/dao/: CustomerAccountDao.java  CustomerAccountDaoImpl.java
ATMCustomerService/src/main/java/com/atm/atmmachine/environment/: ApplicationData.java
ATMCustomerService/src/main/java/com/atm/atmmachine/exception/: ValidationException.java
ATMCustomerService/src/main/java/com/atm/atmmachine/manager/: ATMMachineRequestManager.java
ATMCustomerService/src/main/java/com/atm/atmmachine/model/: Customer.java
ATMCustomerService/src/main/java/com/atm/atmmachine/param/: ATMMachineParam.java
ATMCustomerService/src/main/java/com/atm/atmmachine/result/: CustomerResponse.java  CustomerResult.java  ServiceError.java
ATMCustomerService/src/main/java/com/atm/atmmachine/service/: CustomerService.java
ATMCustomerService/src/main/java/com/atm/atmmachine/validator/: Validator.java
ATMCustomerService/src/main/resources/: application.properties  errorMessages.properties
ATMCustomerService/src/test/java/com/atm/: AtmCustomerServiceApplicationTests.java
ATMEnquiryService/: pom.xml
ATMEnquiryService/src/main/java/com/atm/: ATMMachineApplication.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/configuration/: GeneralBeanConfiguration.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/constants/: ATMMachineConstants.java  ATMMachineEndPoints.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/dao/: CustomerAccountDao.java  CustomerAccountDaoImpl.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/environment/: ATMMachine.java  ApplicationData.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/exception/: ServiceException.java  UserAccountException.java  ValidationException.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/manager/: ATMMachineRequestManager.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/model/: Customer.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/service/: AbstractService.java  GetATMMachineService.java
ATMEnquiryService/src/main/java/com/atm/atmmachine/validator/: ATMMachineRequestValidator.java
ATMEnquiryService/src/main/resources/: application.properties  errorMessages.properties
ATMEnquiryService/src/test/java/com/atm/: AtmEnquiryServiceApplicationTests.java
ATMWithdrawService/: pom.xml
ATMWithdrawService/src/main/java/com/atm/: ATMMachineApplication.java
ATMWithdrawService/src/main/resources/: application.properties  errorMessages.properties
ATMWithdrawService/src/test/java/com/atm/: AtmWithdrawServiceApplicationTests.java  TestUtility.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/resources/: application.properties
(+34 files in other folders)
