spring.application.name=enquiry-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

com.atm.atmmachine.errors.file=errorMessages

com.atm.atmmachine.resourcemappings.denominations[0].noteValue=50
com.atm.atmmachine.resourcemappings.denominations[0].noteQuantity=20

com.atm.atmmachine.resourcemappings.denominations[1].noteValue=20
com.atm.atmmachine.resourcemappings.denominations[1].noteQuantity=30

com.atm.atmmachine.resourcemappings.denominations[2].noteValue=10
com.atm.atmmachine.resourcemappings.denominations[2].noteQuantity=30

com.atm.atmmachine.resourcemappings.denominations[3].noteValue=5
com.atm.atmmachine.resourcemappings.denominations[3].noteQuantity=20
